NOTE : MANUALLY SORTING SOUND FILES BACK INTO THE APPROPRIATE PACKAGES TO RETAIN THE ORIGINAL FILE STRUCTURE

	briefings_voice.usx

EPILOGUE

CA1EP001
CA1EP002
CA1EP003
CA1EP004
CA1EP005
D38EP001
D38EP002
D40EP001
D62EP001
D62EP002
D62EP003
D62EP004
D62EP005
RV1EP001
RV2EP001
RV3EP001
RV4EP001
YDAEP001
YDAEP002
YDAEP003

GEO_01

CA1G1600
CA1G1601
CA1G1615
CA1G1616
CA1G1617
CA1G1618
int_GEN_ambVoice_05
int_GEN_ambVoice_11
int_GEN_ambVoice_13

RAS_01

CA1R1608
CA1R1609
CA1R1610
CA1R1611
CA1R1612
D07R1602
D07R1603
D38R1601
D40R1601
D62R1601
D62R1603

YYY_01

CA1Y1602
CA1Y1609
CA1Y1610
CA1Y1611
CA1Y1612
CA1Y1613
CA1Y1614
CA1Y1615

YYY_04

CA1Y4607
CA1Y4608
CA1Y4609
CA1Y4610
CA1Y4611
CA1Y4612